= FreeberryAuth

== Install

In Gemfile:

  gem 'freeberry_auth', :git => 'git://github.com/galetahub/freeberry_auth.git'
  
Generate migration:

  rails g freeberry_auth:install
  rake db:migrate

== Example

  <%= loginza_button_tag("Vote", auth_accounts_path, :class => "loginza") %>
  
== Controller helpers

  current_account # nil or FreeberryAuth::Account
  account_signed_in? # true or false

You must describe helper method "extract_path_proc". 
This method must return path to redirect with, after success authorization. 
By default it return '/'.

  FreeberryAuth.extract_path_proc = Proc.new do |params|
    case params[:kind]
      when 'Post' then post_path(:id => params[:id])
      when 'Article' then article_path(:id => params[:id])
    end
  end

Copyright (c) 2010 Brainberry, released under the MIT license
