= FreeberryAuth

== Install

In Gemfile:

  gem 'freeberry_auth', :git => 'git://github.com/galetahub/freeberry_auth.git'
  
Generate migration:

  rails g freeberry_auth:install
  rake db:migrate

== Example

  <%= loginza_button_tag("Vote", auth_accounts_url, :class => "loginza") %>
  
== Controller helpers

  current_account    # return nil or FreeberryAuth::Account object
  
  account_signed_in? # return true or false

You must describe helper method "extract_path_proc". 
This method must return path to redirect with, after success authorization. 
By default it return '/'.

  <%= loginza_button_tag("Vote", auth_accounts_url(:kind => 'post', :id => @post.id), :class => "loginza") %>

  FreeberryAuth.extract_path_proc = Proc.new do |params|
    klass = (params[:kind] || '').to_s.downcase.strip
    record_id = (params[:id] || 0).to_i
    
    case klass
      when 'post' then "/posts/#{record_id}"
      else '/'
    end
  end

In application controller you can write, if you already have "current_user" method:

  class ApplicationController < ActionController::Base
    helper_method :current_client, :client_signed_in?
    
    protected
    
      def current_client
        current_user || current_account
      end
      
      def client_signed_in?
        user_signed_in? || account_signed_in?
      end
  end

Copyright (c) 2010 Brainberry, released under the MIT license
